pkg/protobuf/Message.proto

syntax = "proto3";

option go_package = "/protobuf";

message Message {
  string type = 1;// instance id
  bytes id = 2;
  uint32 sender = 3;
  bytes data = 4;
}


// provable broadcast
message Value{
  bytes value = 1;// paload
  bytes validation = 2;// for external validating
}

message Echo{
  bytes sigshare = 1 ;
}

// smvba
message Lock{
  bytes value = 1;
  bytes sig = 2;
}

message Finish{
  bytes value = 1;
  bytes sig = 2;
}

message Done{
  bytes coinShare = 1 ;
}

message Halt{//Halt:=<Finish> of the round-leader
  bytes value = 1;
  bytes sig = 2;
}

message PreVote{
  bool vote = 1;
  bytes value = 2;
  bytes sig = 3;
}

message Vote{
  bool vote = 1;
  bytes value =2;
  bytes sig =3;
  bytes sigshare = 4 ;
}

message RBCEcho{
  bytes hash = 1;
  bytes m = 2;
}

message RBCReady{
  bytes hash = 1;
  bytes m = 2;
}

message PiContent{
  uint32 j = 1;
  bytes CBj = 2;
  bytes CZj = 3;
  bytes WZ0 = 4;
  bytes gFj = 5;
}

message Pi{
  bytes gs = 1;
  repeated PiContent piContents = 2;
}

message VSSSend{
  Pi pi = 1;
  repeated bytes BijList = 2;
  repeated bytes WBijList = 3;
}

message VSSEcho{
  Pi pi = 1;
}


message VSSReady{
  Pi pi = 1;
  string ReadyType = 2;
  bytes Bil = 3;
  bytes WBil = 4;
}

message VSSDistribute{
  bytes Bli = 1;
  bytes WBli = 2;
}

message ShareReduce{
  bytes C = 1;
  bytes v = 2;
  bytes W = 3;
}
message Commit{
  repeated PiContent Pi = 1;
  bytes PayloadMsg = 2;
}
message Reshare{
  repeated bytes Qk = 1;
  repeated bytes wQk = 2;
}
message Recover{
  uint32 index = 1;
  bytes v = 2;
  bytes w = 3;
  bytes sigShare = 4;
}
message NewCommit{
  bytes CB = 1;
}
message ShareDist{
  bytes B = 1;
  bytes wB = 2;
}
message Success{
  bytes nothing = 1;
}

message MVBAIN{
  repeated bytes sig= 1;
  repeated uint32 j = 2;
}

message Prepare{
  repeated bytes Commitments = 1;
}