pkg/protobuf/Message.proto

syntax = "proto3";

option go_package = "/protobuf";

message Message {
  string type = 1;// instance id
  bytes id = 2;
  uint32 sender = 3;
  bytes data = 4;
}


// provable broadcast
message Value{
  bytes value = 1;// paload
  bytes validation = 2;// for external validating
}
message Echo{
  bytes sigshare = 1 ;
}

// smvba
message Lock{
  bytes value = 1;
  bytes sig = 2;
}
message Finish{
  bytes value = 1;
  bytes sig = 2;
}
message Done{
  bytes coinShare = 1 ;
}
message Halt{//Halt:=<Finish> of the round-leader
  bytes value = 1;
  bytes sig = 2;
}
message PreVote{
  bool vote = 1;
  bytes value = 2;
  bytes sig = 3;
}
message Vote{
  bool vote = 1;
  bytes value =2;
  bytes sig =3;
  bytes sigshare = 4 ;
}
//is this ok?
message RBCEcho{
  bytes hash = 1;
  bytes m = 2;
}

message RBCReady{
  bytes hash = 1;
  bytes m = 2;
}

message Pi_content{
  int32 j = 1;
  bytes CR_j = 2;
  bytes CZ_j = 3;
  bytes WZ_0 = 4;
  bytes g_Fj = 5;
}

message Pi{
  bytes gs = 1;
  repeated Pi_content pi_contents = 2;
}

message VSSSend{
  Pi pi = 1;
  repeated bytes Rji_list = 2;
  repeated bytes WRji_list = 3;
}

message VSSEcho{
  Pi pi = 1;
}


message VSSReady{
  Pi pi = 1;
  string ReadyType = 2;
  bytes B_il = 3;
  bytes WB_il = 4;
}

message VSSDistribute{
  bytes B_li = 1;
  bytes WB_li = 2;
}

message ShareReduce{
  bytes C = 1;
  bytes v = 2;
  bytes W = 3;
}